# lesserafim_myBack

./: README.md  build.gradle  buildspec-build.yml  codebuild_build.sh  settings.gradle
src/main/java/com/lesserafim/: LesserafimBackApplication.java
src/main/java/com/lesserafim/api/controller/: MemberController.java  PhotoCardController.java
src/main/java/com/lesserafim/api/dto/: ImageDTO.java  LiveDTO.java  LiveTicketDTO.java  LoginDTO.java  MemberDTO.java  MemberPrincial.java  MemberResponseDTO.java  PhotoCardDTO.java  PhotoCardDTOTest.java  UserPhotoCard.java  WeverseDTO.java  ZoomDTO.java
src/main/java/com/lesserafim/api/entity/: LiveTicket.java  Member.java  PhotoCard.java  RoleType.java
src/main/java/com/lesserafim/api/redis/: MyRedis.java  MyRedisImpl.java
src/main/java/com/lesserafim/api/repository/: LiveTicketRepository.java  MemberRepository.java  PhotoCardRepository.java
src/main/java/com/lesserafim/api/service/: AsyncService.java  AsyncServiceImpl.java  DBSelectService.java  DBSelectServiceImpl.java  MemberService.java  MemberServiceImpl.java  PhotoCardService.java  PhotoCardServiceImpl.java
src/main/java/com/lesserafim/common/: ApiResponse.java  ApiResponseHeader.java
src/main/java/com/lesserafim/config/: AsyncConfig.java
src/main/java/com/lesserafim/config/db/: MyDataSourceConfiguration.java  RoutingDataSource.java
src/main/java/com/lesserafim/config/properties/: AppProperties.java  CorsProperties.java
src/main/java/com/lesserafim/config/redis/: RedissonConfig.java
src/main/java/com/lesserafim/config/s3/: S3Config.java  S3Manager.java
src/main/java/com/lesserafim/config/security/: JwtConfig.java  LoginConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/lesserafim/oauth/exception/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  TokenValidFailedException.java
src/main/java/com/lesserafim/oauth/filter/: TokenAuthenticationFilter.java
src/main/java/com/lesserafim/oauth/service/: UserArgumentResolver.java
src/main/java/com/lesserafim/oauth/token/: AuthToken.java  AuthTokenProvider.java  LoginProvider.java
src/main/java/com/lesserafim/utils/: CookieUtil.java  HeaderUtil.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  bootstrap-dev.properties  bootstrap-prod.properties  log4j2-dev.xml  log4j2-local.xml  log4j2-prod.xml
src/test/java/com/lesserafim/: LesserafimBackApplicationTests.java
