# port
server.port=9285
server.tomcat.threads.max=512
server.tomcat.threads.min-spare=25
server.tomcat.accept-count=256

#DB
spring.datasource.master.hikari.username=${DB_USERNAME_RW_PROD}
spring.datasource.master.hikari.password=${DB_PASSWORD_RW_PROD}
spring.datasource.master.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.master.hikari.jdbc-url=${DB_URL_RW_PROD}
spring.datasource.master.hikari.minimum-idle=100
spring.datasource.master.hikari.connection-timeout=30000
spring.datasource.master.hikari.validation-timeout=30000
spring.datasource.master.hikari.max-lifetime=240000
spring.datasource.master.hikari.maximum-pool-size=200

spring.datasource.slave.hikari.username=${DB_USERNAME_RO_PROD}
spring.datasource.slave.hikari.password=${DB_PASSWORD_RO_PROD}
spring.datasource.slave.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.slave.hikari.jdbc-url=${DB_URL_RO_PROD}
spring.datasource.slave.hikari.minimum-idle=100
spring.datasource.slave.hikari.connection-timeout=30000
spring.datasource.slave.hikari.validation-timeout=30000
spring.datasource.slave.hikari.max-lifetime=240000
spring.datasource.slave.hikari.maximum-pool-size=200


# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type=trace

# Redis
spring.redis.host=${REDIS_URL_PROD}
spring.redis.port=${REDIS_PORT_PROD}

# cors
cors.allowed-origins=https://le-sserafim.com
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=*
cors.exposed-headers=Set-Cookie
cors.max-age=3600

# jwt secret key
jwt.secret:${JWT_SECRET_KEY}

# AWS S3 bucket Info (S3 버킷정보)
cloud.aws.s3.bucket=le-sserafim.com
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

# file upload max size (파일 업로드 크기 설정)
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# 토큰 관련 secret Key
app.auth.tokenSecret=${TOKEN_SECRET_KEY}
app.auth.tokenExpiry=604800000
app.auth.refreshTokenExpiry=1296000000

# weverse login
weverse.url=${WEVERSE_URL_PROD}
weverse.X-BENX-CI=${WEVERSE_X-BENX-CI_PROD}
weverse.X-BENX-CIK=${WEVERSE_X-BENX-CIK_PROD}

#domain
weverse.domain=le-sserafim.com

#LOG
logging.config=classpath:log4j2-prod.xml

#health check
management.endpoints.web.base-path=/actuator
management.endpoints.web.path-mapping.health=health_check
management.endpoint.health.show-details=never