# port
server.port=9285
server.tomcat.threads.max=512
server.tomcat.threads.min-spare=25
server.tomcat.accept-count=256

#DB
spring.datasource.master.hikari.username=
spring.datasource.master.hikari.password=
spring.datasource.master.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.master.hikari.jdbc-url=
spring.datasource.master.hikari.minimum-idle=5
spring.datasource.master.hikari.connection-timeout=30000
spring.datasource.master.hikari.validation-timeout=30000
spring.datasource.master.hikari.max-lifetime=240000
spring.datasource.master.hikari.maximum-pool-size=5

spring.datasource.slave.hikari.username=
spring.datasource.slave.hikari.password=
spring.datasource.slave.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.slave.hikari.jdbc-url=
spring.datasource.slave.hikari.minimum-idle=5
spring.datasource.slave.hikari.connection-timeout=30000
spring.datasource.slave.hikari.validation-timeout=30000
spring.datasource.slave.hikari.max-lifetime=240000
spring.datasource.slave.hikari.maximum-pool-size=5

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=tracess

# Redis
spring.redis.host=localhost
spring.redis.port=6379

# cors
cors.allowed-origins=http://localhost:3000
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=*
cors.exposed-headers=Set-Cookie
cors.max-age=3600

# AWS S3 bucket Info (S3 버킷정보)
cloud.aws.s3.bucket=gwatop-images
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

# file upload max size (파일 업로드 크기 설정)
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# jwt secret key 설정
jwt.secret='8sknjlONPDTBqo39D4HLNqsQFfRcEdKCETOds's

# 토큰 관련 secret Key
app.auth.tokenSecret=926D46C90120CD58419D2651AC1BCCBC
app.auth.tokenExpiry=604800000
app.auth.refreshTokenExpiry=1296000000

# weverse login
weverse.url=https://accountapis.weversedev.io/openapi/v1/user/me
weverse.X-BENX-CI=lesserafim_micro
weverse.X-BENX-CIK=

#domain
weverse.domain=localhost

#LOG
logging.config=classpath:log4j2-local.xml

#health check
management.endpoints.web.base-path=/actuator
management.endpoints.web.path-mapping.health=health_check
management.endpoint.health.show-details=never